# eac-lsh

./: .classpath  .gitignore  .project  README.md  nn.tsv  pom.xml  run.sh  tank_run.sh
dataset/activity/: activityCleaned.data  activityCleaned10k.data  activityCleaned1k.data
dataset/adult/: adultCleaned.data
src/main/filters/: emr.properties  home.properties  remote.properties  tank.properties
src/main/resources/: application.conf
src/main/scala/org/soic/eaclsh/: .EACLsh.scala.swp  EACLsh.scala  EACLshConfig.scala  KNNTester.scala  RF.scala
src/main/scala/org/soic/eaclsh/lsh/: Hasher.scala  LSH.scala  LSHModel.scala
src/main/scala/org/soic/eaclsh/readers/: ActivityReader.scala  ActivityReaderNew.scala  AdultReader.scala  BCReader.scala  BalanceReader.scala  BankruptcyReader.scala  CarReader.scala  CreditReader.scala  Reader.scala
